#MySQL
mysql.url=jdbc:mysql://106.14.11.240:3306/forest_blog?useUnicode=true&characterEncoding=utf8
#mysql.url=jdbc:mysql://127.0.0.1:3306/forest_blog?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=Ly04018012#
